<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        恁村扛把子
    </title>
    <meta name="description" content= 嘿，我是恁村扛把子～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,方嵩,FangSong >
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="恁村扛把子" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Mynotes/操作系统与系统编程/消息队列/README
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h1><blockquote>
<p>消息队列函数由<code>msgget</code>、<code>msgctl</code>、<code>msgsnd</code>、<code>msgrcv</code>四个函数组成。下面的表格列出了这四个函数的函数原型及其具体说明。</p>
</blockquote>
<h4 id="1-msgget函数原型"><a href="#1-msgget函数原型" class="headerlink" title="1.  msgget函数原型"></a>1.  <code>msgget</code>函数原型</h4><table>
<thead>
<tr>
<th><code>msgget</code>(得到消息队列标识符或创建一个消息队列对象)</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>所需头文件</td>
<td><code>#include &lt;sys/types.h&gt;#include &lt;sys/ipc.h&gt;#include &lt;sys/msg.h&gt;</code></td>
<td></td>
</tr>
<tr>
<td>函数说明</td>
<td>得到消息队列标识符或创建一个消息队列对象并返回消息队列标识符</td>
<td></td>
</tr>
<tr>
<td>函数原型</td>
<td><code>int msgget(key_t key, int msgflg)</code></td>
<td></td>
</tr>
<tr>
<td>函数传入值</td>
<td>key</td>
<td>0(IPC_PRIVATE)：会建立新的消息队列</td>
</tr>
<tr>
<td>大于0的32位整数：视参数<code>msgflg</code>来确定操作。通常要求此值来源于<code>ftok</code>返回的<code>IPC</code>键值</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>msgflg</code></td>
<td>0：取消息队列标识符，若不存在则函数会报错</td>
<td></td>
</tr>
<tr>
<td><code>IPC_CREAT</code>：当<code>msgflg&amp;IPC_CREAT</code>为真时，如果内核中不存在键值与key相等的消息队列，则新建一个消息队列；如果存在这样的消息队列，返回此消息队列的标识符</td>
<td></td>
<td></td>
</tr>
<tr>
<td>`IPC_CREAT</td>
<td>IPC_EXCL`：如果内核中不存在键值与key相等的消息队列，则新建一个消息队列；如果存在这样的消息队列则报错</td>
<td></td>
</tr>
<tr>
<td>函数返回值</td>
<td>成功：返回消息队列的标识符</td>
<td></td>
</tr>
<tr>
<td>出错：-1，错误原因存于error中</td>
<td></td>
<td></td>
</tr>
<tr>
<td>附加说明</td>
<td>上述<code>msgflg</code>参数为模式标志参数，使用时需要与<code>IPC</code>对象存取权限（如0600）进行|运算来确定消息队列的存取权限</td>
<td></td>
</tr>
<tr>
<td>错误代码</td>
<td><code>EACCES</code>：指定的消息队列已存在，但调用进程没有权限访问它<code>EEXIST：key</code>指定的消息队列已存在，而<code>msgflg</code>中同时指定<code>IPC_CREAT</code>和<code>IPC_EXCL</code>标志<code>ENOENT：key</code>指定的消息队列不存在同时<code>msgflg</code>中没有指定<code>IPC_CREAT标志``ENOMEM</code>：需要建立消息队列，但内存不足<code>ENOSPC</code>：需要建立消息队列，但已达到系统的限制</td>
<td></td>
</tr>
</tbody></table>
<p>如果用msgget创建了一个新的消息队列对象时，则msqid_ds结构成员变量的值设置如下：</p>
<p>​    msg_qnum、msg_lspid、msg_lrpid、 msg_stime、msg_rtime设置为0。</p>
<p>​    msg_ctime设置为当前时间。</p>
<p>​    msg_qbytes设成系统的限制值。</p>
<p>​    msgflg的读写权限写入msg_perm.mode中。</p>
<p>​    msg_perm结构的uid和cuid成员被设置成当前进程的有效用户ID，gid和cuid成员被设置成当前进程的有效组ID。</p>
<h4 id="2-msgctl函数原型"><a href="#2-msgctl函数原型" class="headerlink" title="2.  msgctl函数原型"></a>2.  <code>msgctl</code>函数原型</h4><table>
<thead>
<tr>
<th>msgctl (获取和设置消息队列的属性)</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>所需头文件</td>
<td>#include &lt;sys/types.h&gt;#include &lt;sys/ipc.h&gt;#include &lt;sys/msg.h&gt;</td>
<td></td>
</tr>
<tr>
<td>函数说明</td>
<td>获取和设置消息队列的属性</td>
<td></td>
</tr>
<tr>
<td>函数原型</td>
<td>int msgctl(int msqid, int cmd, struct msqid_ds *buf)</td>
<td></td>
</tr>
<tr>
<td>函数传入值</td>
<td>msqid</td>
<td>消息队列标识符</td>
</tr>
<tr>
<td>cmd</td>
<td>IPC_STAT:获得msgid的消息队列头数据到buf中</td>
<td></td>
</tr>
<tr>
<td>IPC_SET：设置消息队列的属性，要设置的属性需先存储在buf中，可设置的属性包括：msg_perm.uid、msg_perm.gid、msg_perm.mode以及msg_qbytes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>buf：消息队列管理结构体，请参见消息队列内核结构说明部分</td>
<td></td>
<td></td>
</tr>
<tr>
<td>函数返回值</td>
<td>成功：0</td>
<td></td>
</tr>
<tr>
<td>出错：-1，错误原因存于error中</td>
<td></td>
<td></td>
</tr>
<tr>
<td>错误代码</td>
<td>EACCESS：参数cmd为IPC_STAT，确无权限读取该消息队列EFAULT：参数buf指向无效的内存地址EIDRM：标识符为msqid的消息队列已被删除EINVAL：无效的参数cmd或msqidEPERM：参数cmd为IPC_SET或IPC_RMID，却无足够的权限执行</td>
<td></td>
</tr>
</tbody></table>
<h4 id="3-msgsnd函数原型"><a href="#3-msgsnd函数原型" class="headerlink" title="3.  msgsnd函数原型"></a>3.  <code>msgsnd</code>函数原型</h4><table>
<thead>
<tr>
<th>msgsnd (将消息写入到消息队列)</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>所需头文件</td>
<td>#include &lt;sys/types.h&gt;#include &lt;sys/ipc.h&gt;#include &lt;sys/msg.h&gt;</td>
<td></td>
</tr>
<tr>
<td>函数说明</td>
<td>将msgp消息写入到标识符为msqid的消息队列</td>
<td></td>
</tr>
<tr>
<td>函数原型</td>
<td>int msgsnd(int msqid, const void *msgp, size_t msgsz, int msgflg)</td>
<td></td>
</tr>
<tr>
<td>函数传入值</td>
<td>msqid</td>
<td>消息队列标识符</td>
</tr>
<tr>
<td>msgp</td>
<td>发送给队列的消息。msgp可以是任何类型的结构体，但第一个字段必须为long类型，即表明此发送消息的类型，msgrcv根据此接收消息。msgp定义的参照格式如下：  struct s_msg{ /<em>msgp定义的参照格式</em>/    long type; /* 必须大于0,消息类型 <em>/       char mtext[256]; /*消息正文，可以是其他任何类型</em>/   } msgp;</td>
<td></td>
</tr>
<tr>
<td>msgsz</td>
<td>要发送消息的大小，不含消息类型占用的4个字节,即mtext的长度</td>
<td></td>
</tr>
<tr>
<td>msgflg</td>
<td>0：当消息队列满时，msgsnd将会阻塞，直到消息能写进消息队列</td>
<td></td>
</tr>
<tr>
<td>IPC_NOWAIT：当消息队列已满的时候，msgsnd函数不等待立即返回</td>
<td></td>
<td></td>
</tr>
<tr>
<td>IPC_NOERROR：若发送的消息大于size字节，则把该消息截断，截断部分将被丢弃，且不通知发送进程。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>函数返回值</td>
<td>成功：0</td>
<td></td>
</tr>
<tr>
<td>出错：-1，错误原因存于error中</td>
<td></td>
<td></td>
</tr>
<tr>
<td>错误代码</td>
<td>EAGAIN：参数msgflg设为IPC_NOWAIT，而消息队列已满EIDRM：标识符为msqid的消息队列已被删除EACCESS：无权限写入消息队列EFAULT：参数msgp指向无效的内存地址EINTR：队列已满而处于等待情况下被信号中断EINVAL：无效的参数msqid、msgsz或参数消息类型type小于0</td>
<td></td>
</tr>
</tbody></table>
<p>  msgsnd()为阻塞函数，当消息队列容量满或消息个数满会阻塞。消息队列已被删除，则返回EIDRM错误；被信号中断返回E_INTR错误。</p>
<p> 如果设置IPC_NOWAIT消息队列满或个数满时会返回-1，并且置EAGAIN错误。</p>
<p>msgsnd()解除阻塞的条件有以下三个条件：</p>
<p>①  不满足消息队列满或个数满两个条件，即消息队列中有容纳该消息的空间。</p>
<p>②  msqid代表的消息队列被删除。</p>
<p>③  调用msgsnd函数的进程被信号中断。</p>
<h4 id="4-msgrcv函数原型"><a href="#4-msgrcv函数原型" class="headerlink" title="4. msgrcv函数原型"></a>4. <code>msgrcv</code>函数原型</h4><table>
<thead>
<tr>
<th>msgrcv (从消息队列读取消息)</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>所需头文件</td>
<td>#include &lt;sys/types.h&gt;#include &lt;sys/ipc.h&gt;#include &lt;sys/msg.h&gt;</td>
<td></td>
</tr>
<tr>
<td>函数说明</td>
<td>从标识符为msqid的消息队列读取消息并存于msgp中，读取后把此消息从消息队列中删除</td>
<td></td>
</tr>
<tr>
<td>函数原型</td>
<td>ssize_t msgrcv(int msqid, void *msgp, size_t msgsz, long msgtyp,           int msgflg);</td>
<td></td>
</tr>
<tr>
<td>函数传入值</td>
<td>msqid</td>
<td>消息队列标识符</td>
</tr>
<tr>
<td>msgp</td>
<td>存放消息的结构体，结构体类型要与msgsnd函数发送的类型相同</td>
<td></td>
</tr>
<tr>
<td>msgsz</td>
<td>要接收消息的大小，不含消息类型占用的4个字节</td>
<td></td>
</tr>
<tr>
<td>msgtyp</td>
<td>0：接收第一个消息</td>
<td></td>
</tr>
<tr>
<td>&gt;0：接收类型等于msgtyp的第一个消息</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&lt;0：接收类型等于或者小于msgtyp绝对值的第一个消息</td>
<td></td>
<td></td>
</tr>
<tr>
<td>msgflg</td>
<td>0: 阻塞式接收消息，没有该类型的消息msgrcv函数一直阻塞等待</td>
<td></td>
</tr>
<tr>
<td>IPC_NOWAIT：如果没有返回条件的消息调用立即返回，此时错误码为ENOMSG</td>
<td></td>
<td></td>
</tr>
<tr>
<td>IPC_EXCEPT：与msgtype配合使用返回队列中第一个类型不为msgtype的消息</td>
<td></td>
<td></td>
</tr>
<tr>
<td>IPC_NOERROR：如果队列中满足条件的消息内容大于所请求的size字节，则把该消息截断，截断部分将被丢弃</td>
<td></td>
<td></td>
</tr>
<tr>
<td>函数返回值</td>
<td>成功：实际读取到的消息数据长度</td>
<td></td>
</tr>
<tr>
<td>出错：-1，错误原因存于error中</td>
<td></td>
<td></td>
</tr>
<tr>
<td>错误代码</td>
<td>E2BIG：消息数据长度大于msgsz而msgflag没有设置IPC_NOERROREIDRM：标识符为msqid的消息队列已被删除EACCESS：无权限读取该消息队列EFAULT：参数msgp指向无效的内存地址ENOMSG：参数msgflg设为IPC_NOWAIT，而消息队列中无消息可读EINTR：等待读取队列内的消息情况下被信号中断</td>
<td></td>
</tr>
</tbody></table>
<p>msgrcv()解除阻塞的条件有以下三个：</p>
<p>①  消息队列中有了满足条件的消息。</p>
<p>②  msqid代表的消息队列被删除。</p>
<p>③  调用msgrcv()的进程被信号中断。</p>
<p>消息队列使用程序范例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*************************************************************************</span></span><br><span class="line"><span class="comment">	&gt; File Name: msg.c</span></span><br><span class="line"><span class="comment">	&gt; Author:fangsong</span></span><br><span class="line"><span class="comment">	&gt; Mail: </span></span><br><span class="line"><span class="comment">	&gt; Created Time: 2020年05月10日 星期日 16时52分54秒</span></span><br><span class="line"><span class="comment"> ************************************************************************/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span> &#123;</span></span><br><span class="line">    <span class="keyword">long</span> mtype;</span><br><span class="line">    <span class="keyword">char</span> mtext[<span class="number">80</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">usage</span><span class="params">(<span class="keyword">char</span> *prog_name, <span class="keyword">char</span> *msg)</span> </span>&#123; <span class="comment">//出错函数</span></span><br><span class="line">    <span class="keyword">if</span> (msg != <span class="literal">NULL</span>)</span><br><span class="line">        <span class="built_in">fputs</span>(msg, <span class="built_in">stderr</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Usage: %s [options]\n"</span>, prog_name);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Options are:\n"</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"-s        send message using msgsnd()\n"</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"-r        read message using msgrcv()\n"</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"-t        message type (default is 1)\n"</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"-k        message queue key (default is 1234)\n"</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">send_msg</span><span class="params">(<span class="keyword">int</span> qid, <span class="keyword">int</span> msgtype)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span> <span class="title">msg</span>;</span></span><br><span class="line">    <span class="keyword">time_t</span> t;</span><br><span class="line"></span><br><span class="line">    msg.mtype = msgtype;</span><br><span class="line"></span><br><span class="line">    time(&amp;t);<span class="comment">//取时间</span></span><br><span class="line">    <span class="built_in">snprintf</span>(msg.mtext, <span class="keyword">sizeof</span>(msg.mtext), <span class="string">"a message at %s"</span>, </span><br><span class="line">             ctime(&amp;t));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (msgsnd(qid, (<span class="keyword">void</span> *) &amp;msg, <span class="keyword">sizeof</span>(msg.mtext),</span><br><span class="line">                IPC_NOWAIT) == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">"msgsnd error"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"sent: %s\n"</span>, msg.mtext);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">get_msg</span><span class="params">(<span class="keyword">int</span> qid, <span class="keyword">int</span> msgtype)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span> <span class="title">msg</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (msgrcv(qid, (<span class="keyword">void</span> *) &amp;msg, <span class="keyword">sizeof</span>(msg.mtext), msgtype,</span><br><span class="line">               MSG_NOERROR | IPC_NOWAIT) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (errno != ENOMSG) &#123;</span><br><span class="line">            perror(<span class="string">"msgrcv"</span>);</span><br><span class="line">            <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"No message available for msgrcv()\n"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"message received: %s\n"</span>, msg.mtext);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> qid, opt;</span><br><span class="line">    <span class="keyword">int</span> mode = <span class="number">0</span>;               <span class="comment">/* 1 = send, 2 = receive */</span></span><br><span class="line">    <span class="keyword">int</span> msgtype = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> msgkey = <span class="number">1234</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ((opt = getopt(argc, argv, <span class="string">"srt:k:"</span>)) != <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (opt) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'s'</span>:</span><br><span class="line">            mode = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'r'</span>:</span><br><span class="line">            mode = <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'t'</span>:</span><br><span class="line">            msgtype = atoi(optarg);</span><br><span class="line">            <span class="keyword">if</span> (msgtype &lt;= <span class="number">0</span>)</span><br><span class="line">                usage(argv[<span class="number">0</span>], <span class="string">"-t option must be greater than 0\n"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'k'</span>:</span><br><span class="line">            msgkey = atoi(optarg);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            usage(argv[<span class="number">0</span>], <span class="string">"Unrecognized option\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mode == <span class="number">0</span>)</span><br><span class="line">        usage(argv[<span class="number">0</span>], <span class="string">"must use either -s or -r option\n"</span>);</span><br><span class="line"></span><br><span class="line">    qid = msgget(msgkey, IPC_CREAT | <span class="number">0666</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (qid == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">"msgget"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mode == <span class="number">2</span>)</span><br><span class="line">        get_msg(qid, msgtype);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        send_msg(qid, msgtype);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: fangsong | Theme By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" target="_blank" rel="noopener" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
