<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        恁村扛把子
    </title>
    <meta name="description" content= 嘿，我是恁村扛把子～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,方嵩,FangSong >
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="恁村扛把子" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Mynotes/linux学习笔记/文件与目录操作
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="文件与目录操作"><a href="#文件与目录操作" class="headerlink" title="文件与目录操作"></a>文件与目录操作</h1><h4 id="CD切换工作目录"><a href="#CD切换工作目录" class="headerlink" title="CD切换工作目录"></a>CD切换工作目录</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /etc #直接切换到/etc目录</span><br><span class="line">cd .. #切换到上层目录</span><br><span class="line">cd . #切换到当前目录</span><br><span class="line">cd #回到自己的家目录</span><br><span class="line">cd ~#回到自己的家目录</span><br><span class="line">cd -#回到上次的工作目录</span><br></pre></td></tr></table></figure>

<h4 id="PWD"><a href="#PWD" class="headerlink" title="PWD"></a>PWD</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">L 显示逻辑工作目录</span><br><span class="line">P 显示物理工作目录</span><br></pre></td></tr></table></figure>

<h4 id="MkDIR创建目录"><a href="#MkDIR创建目录" class="headerlink" title="MkDIR创建目录"></a>MkDIR创建目录</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-p 自动创建父目录</span><br><span class="line">-m 设置权限</span><br></pre></td></tr></table></figure>

<h4 id="RMDIR删除目录"><a href="#RMDIR删除目录" class="headerlink" title="RMDIR删除目录"></a>RMDIR删除目录</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p删除祖先</span><br></pre></td></tr></table></figure>

<h4 id="CP"><a href="#CP" class="headerlink" title="CP"></a>CP</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-i :若文件存在，询问用户</span><br><span class="line">-r :递归赋值</span><br><span class="line">-a ：pdr的集合</span><br><span class="line">-p: 连同文件属性一起复制</span><br><span class="line">-d:若源文件为链接文件的属性，则赋值链接文件的属性</span><br><span class="line">-s:拷贝为软连接</span><br><span class="line">-l:拷贝为硬链接</span><br><span class="line">-u：原文件比目的文件新才拷贝</span><br></pre></td></tr></table></figure>

<h4 id="RM"><a href="#RM" class="headerlink" title="RM"></a>RM</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-i :互动模式</span><br><span class="line">-r :递归删除</span><br><span class="line">-f：force</span><br></pre></td></tr></table></figure>

<h4 id="MV"><a href="#MV" class="headerlink" title="MV"></a>MV</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-i :互动模式</span><br><span class="line">-f：force</span><br><span class="line">-u:源文件跟新才会移动</span><br></pre></td></tr></table></figure>

<h4 id="CAT"><a href="#CAT" class="headerlink" title="CAT"></a>CAT</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-A:相当于-VET</span><br><span class="line">-v:列出看不到的字符</span><br><span class="line">-E:显示断行符为￥</span><br><span class="line">-T：显示TAB为^I</span><br><span class="line">-b:列出行号</span><br><span class="line">-n:列出行号，空行也编号</span><br></pre></td></tr></table></figure>

<h4 id="NL输出行号显示文件"><a href="#NL输出行号显示文件" class="headerlink" title="NL输出行号显示文件"></a>NL输出行号显示文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-b a:相当于cat -a</span><br><span class="line">-b t:相当于cat -b</span><br><span class="line">-n ln:行号在屏幕的最左边显示</span><br><span class="line">-n rn:行号在自己字段的最右边显示</span><br><span class="line">-n rz:行号在自己字段的最右边显示，前面自动补0</span><br><span class="line">-w &lt;num&gt;：行号所占位数</span><br></pre></td></tr></table></figure>

<h4 id="HEAD查看头几行"><a href="#HEAD查看头几行" class="headerlink" title="HEAD查看头几行"></a>HEAD查看头几行</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">head [-n num] &lt;file&gt;</span><br><span class="line">-n num:显示前几行</span><br><span class="line">-n -num:除后几行外，其他都显示</span><br></pre></td></tr></table></figure>

<h4 id="TAIL查看末尾几行"><a href="#TAIL查看末尾几行" class="headerlink" title="TAIL查看末尾几行"></a>TAIL查看末尾几行</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail [-n num] &lt;file&gt;</span><br><span class="line">-n num:显示文件后num行</span><br><span class="line">-n +num:除前几行外，其他都显示</span><br></pre></td></tr></table></figure>

<h4 id="TAIL查看末尾几行-1"><a href="#TAIL查看末尾几行-1" class="headerlink" title="TAIL查看末尾几行"></a>TAIL查看末尾几行</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail [-n num] &lt;file&gt;</span><br><span class="line">-n num:显示文件后num行</span><br><span class="line">-n +num:除前几行外，其他都显示</span><br></pre></td></tr></table></figure>

<h4 id="文件时间及隐藏属性"><a href="#文件时间及隐藏属性" class="headerlink" title="文件时间及隐藏属性"></a>文件时间及隐藏属性</h4><blockquote>
<p>文件的三个时间</p>
<blockquote>
<p>mtime :内容数据改动时才更新这个时间</p>
<p>ctime:文件的权限，文件改动更新这个时间</p>
<p>atime:文件的内容被取用access时，更新这个时间</p>
</blockquote>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l --time=ctime /etc/hostname</span><br></pre></td></tr></table></figure>

<p>ls -l #是行列表形式<br>–time=ctime# 显示这个时间为ctime, –后面通常加原型<br>每个文件都有这三种属性</p>
<h4 id="修改文件时间与新建文件"><a href="#修改文件时间与新建文件" class="headerlink" title="修改文件时间与新建文件"></a>修改文件时间与新建文件</h4><blockquote>
<p>touch [-acdmt] <file></p>
<blockquote>
<p>-a:仅修改访问时间<br>-c:金修改文件的时间，若文件不存在，不新建<br>-d:修改文件日期<br>-m:金修改mtime<br>-t:修改文件时间[yymmddhhmm]</p>
</blockquote>
</blockquote>
<h4 id="文件隐藏属性"><a href="#文件隐藏属性" class="headerlink" title="文件隐藏属性"></a>文件隐藏属性</h4><blockquote>
<p>chattr [+-=] [ASacdistu] <file_or_dir></p>
<p>A:不修改atime<br>S:同步写入 //不缓存直接写到磁盘上，例如银行<br>a:只能增加数据　//通常用在日志上<br>c:自动压缩，解压<br>d:不会被dump程序备份<br>i:不能删除修改建立连接 //写死了<br>s:文件删除时，直接从磁盘删除<br>u:文件删除时，文件内容存在磁盘中</p>
</blockquote>
<h4 id="文件的特殊权限"><a href="#文件的特殊权限" class="headerlink" title="文件的特殊权限"></a>文件的特殊权限</h4><blockquote>
<p>set_uid    s占位符       作用二进制程序文件，费脚本　　　　　用户在执行该程序时获取程序所有者权限<br>set_git　s占位符        目录和二进制文件　　　　　　　　　　用户在该目录下，有效组变为目录所属组<br>sticky Bit　t占位符　　目录　　　　　　　　　再改目录下，用户只能删除自己穿就爱你的内容</p>
</blockquote>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: fangsong | Theme By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" target="_blank" rel="noopener" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
